// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
body
	background: #fff
	font-size: 12px 
	font-family: "Open Sans", Arial, sans-serif 
	font-weight: 400 
	line-height: 1.4
	+r(pda)
		background: #5CB1EA 

a
	text-decoration: none 
	
// common blocks
.out
	width: 1024px
	min-width: 320px
	margin: 0 auto
	background: url(../img/bg.jpg) no-repeat 0 0 
	+r(pda)
		width: auto
.header
	position: relative
	height: 65px
	background: #5CB1EA 
.back
	position: absolute
	top: 15px 
	left: 11px
	+svg(arr-left, 15, 33)
.logo
	position: absolute
	top: 5px 
	left: 38px
	+svg(logo, 150, 50)
	+hidetext
	+r(pda)
		top: 10px
		left: 20px
		+svg(logo, 140, 40)
.menu
	position: absolute
	top: 15px
	right: 0
	width: 25px
	height: 34px
	background: #ffdc33 
	i
		position: absolute
		top: 9px
		right: 0
		+svg(menu, 18, 16)
.stats
	position: absolute
	top: 20px
	right: 85px
	li
		display: inline-block
		margin-left: 22px 
		vertical-align: middle
		&:first-child
			margin: 0  
	span, i
		display: inline-block
		vertical-align: middle
	span
		font-size: 17px 
		color: #29639C  
	i
		margin-right: 5px
	+r(pda)
		right: 35px
		top: 22px
		li
			margin-left: 7px
		span
			font-size: 10px
		i
			margin-right: 3px
		.stats__ico-money
			+svg(stats-money, 10, 19)
		.stats__ico-cart
			+svg(stats-cart, 20, 19)
		.stats__ico-games
			+svg(stats-games, 18, 19)
.stats__ico-money
	+svg(stats-money, 14, 23)
.stats__ico-cart
	+svg(stats-cart, 24, 23)
.stats__ico-games
	+svg(stats-games, 22, 23)


.layout
	padding: 0 25px 20px 0
	font-size: 0
	+r(pda)
		padding: 0 0 10px 
.column
	display: inline-block
	width: 50%
	padding-left: 25px
	vertical-align: top
	+box
	+r(pda)
		width: 100%
		padding: 10px
		&:first-child
			padding: 0
.title
	padding: 15px 10px
	span, .ico-question
		display: inline-block
		vertical-align: middle
	span
		font-size: 34px
		color: #FFF
	.ico-question
		margin-left: 25px
	+r(pda)
		padding: 10px
		span
			font-size: 24px
.ico-question
	+svg(question, 25, 25)

.type
	border: 1px solid #4095ed
	background: #fff 
	font-size: 0
	li
		display: inline-block
		width: 25%
		border-left: 1px solid #4095ed 
		vertical-align: top
		text-align: center
		+box
		&:first-child
			border: none
		&.is-active
			+g(#008aec, #00d5ea)
			.type__ico-all
				+svg(type-all-a, 23, 23)
			.type__ico-archived
				+svg(type-archived-a, 27, 24)
			.type__ico-live
				+svg(type-live-a, 25, 27)
			.type__ico-upcoming
				+svg(type-upcoming-a, 27, 26)
			a
				color: #fff 
			+r(pda)
				+gh(#008aec, #00d5ea)
	a
		display: block
		height: 63px
		font-size: 9px
		color: #29639c
		text-transform: uppercase 
		line-height: 1.1
	span
		display: block
		height: 40px
		line-height: 40px 
		i
			vertical-align: middle
.type_date
	span
		height: 35px
		padding-top: 8px
		line-height: 35px
		text-transform: none
.type__ico-all
	+svg(type-all, 23, 23)
.type__ico-archived
	+svg(type-archived, 27, 24)
.type__ico-live
	+svg(type-live, 25, 27)
.type__ico-upcoming
	+svg(type-upcoming, 27, 26)


.item-wrap
	border: 1px solid #4095ed
	background: #fff 	
.item
	position: relative
	border-top: 1px solid #4095ed
	font-size: 0
	overflow: hidden
	&:first-child
		border: none
.item__man, .item__details, .item__right
	display: inline-block
	vertical-align: top
	+box
.item__man
	width: 51%
	padding-right: 2%
	border-left: 9px solid #00ff00 
	+r(pda)
		width: 49%		
		padding-right: 1%
.item__man_mod
	border-color: #66ffff
.item__man-in
	position: relative
	display: table
	margin-top: 1px
	overflow: hidden
	&:first-child
		margin: 0
.item__man-link
	display: table-row
.item__ava, .item__name
	display: table-cell
	vertical-align: middle
	text-align: left
.item__ava
	padding-right: 20px
	img
		display: block
		margin-top: 1px
		&:first-child
			margin: 0
	+r(pda)
		padding-right: 10px
.item__name
	font-size: 15px
	color: #0071BA 
	line-height: 1.1
.item__name-status
	padding-top: 10px
	font-size: 10px
	color: #0071BA 
	line-height: 1.1
.item__details
	width: 21%
	padding-right: 2%
	+r(pda)
		padding-right: 1%
.item__details-list
	display: table-cell
	height: 90px
	font-size: 10px
	color: #5D5D5D 
	vertical-align: middle
.item__right
	width: 22%
	padding: 5px 0
	text-align: right
.item__live
	display: inline-block
	width: 34px
	height: 22px
	margin-bottom: 3px
	background: #EB1C24 
	text-align: center
	line-height: 22px
	font-size: 11px
	vertical-align: top
	text-transform: uppercase
	color: #fff  
.item__points-in
	display: inline-block
	width: 34px 
	vertical-align: top
	text-align: center
	font-size: 12px
	line-height: 1
	i
		+svg(corona, 15, 15)
	em
		display: block		
		font-size: 8px
		font-style: normal
.item__points-stats
	font-size: 10px
.item__points-green
	color: #7ab100 
.item__points-red
	color: #ff201b 
.item__date, .type__date
	position: relative
	display: inline-block
	width: 20px
	height: 15px
	margin-right: 4px
	border: 1px solid #ffdc33
	border-width: 6px 2px 2px
	text-align: center
	line-height: 15px
	font-size: 10px  
	&:before, &:after
		content: ""
		position: absolute
		top: -4px
		width: 2px
		height: 2px
		background: #FFF
		border-radius: 50%
	&:before
		left: 5px
	&:after
		right: 5px
.type__date
	margin: 0
	border-color: #008aec	
.type__date_big
	width: auto
	height: auto
	padding-top: 3px
	margin: 6px 3px 
	border-color: #fff
	&:before, &:after
		background: #008aec 
	&:before
		left: 50%
		margin-left: 6px
	&:after
		right: 50%
		margin-right: 6px
	span
		height: 20px
		margin: 3px 3px 0		
		padding: 0 3px
		border-top: 2px solid #fff 
		font-size: 12px
		color: #fff 
		line-height: 20px
.item__drag
	position: absolute
	top: -1px
	right: -1px
	bottom: -1px
	padding-left: 21px
	border: 1px solid #4095ed
	cursor: pointer
.item__drag-line
	position: absolute
	top: 0
	left: 0
	bottom: 0
	width: 21px
	border-right: 1px solid #4095ed
	+gh(#00d9ea, #008aec)
	i
		position: absolute
		top: 10px
		left: 10px
		bottom: 10px
		width: 1px
		background: #FFF
		&:before, &:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			width: 1px
			background: #FFF
		&:before
			left: -5px
		&:after
			right: -5px
.item__actions
	display: table
	width: 100%
	background: #FFF 
.item__actions-list
	display: table-row
	li
		display: table-cell
		width: 25%
		height: 91px
		padding: 0 10px
		text-align: center
		a
			display: block
			min-height: 90px
			font-size: 9px
			text-transform: uppercase
			color: #29639c 
			&:active
				opacity: .5 
		span
			display: block
			height: 40px
			padding-top: 15px
			text-align: center
			line-height: 40px
		i
			display: inline-block
			vertical-align: middle
.item__actions-ico-money
	+svg(action-money, 32, 21)
.item__actions-ico-eye
	+svg(action-eye, 30, 19)
.item__actions-ico-view
	+svg(action-view, 19, 22)
.item__actions-ico-del
	+svg(action-del, 25, 17)
.item__actions-ico-edit
	+svg(action-edit, 24, 24)



.table	
	table
		width: 100%
	td, th
		width: 14%
		padding: 5px
		background: rgba(255,255,255,.8) 
		border: 1px solid #4196ed
		font-weight: normal
		font-size: 10px
		text-align: center
	th
		padding: 7px 5px
		line-height: 1.2
	.table__list
		tr
			&:nth-child(2n)
				td
					background: #F0F0F0 
					&:first-child
						background: #cacaca
			&:nth-child(2n+1)
				td
					&:nth-child(5),
					&:nth-child(6),
					&:nth-child(7)
						background: #daebf0 
	.table__description
		td
			padding: 7px
			text-align: left
			white-space: nowrap
			.table__text
				white-space: normal
			+r(pda)
				padding: 3px		
				.table__text
					width: 56%		
		tr
			&:first-child
				td
					border-top: none
	.table__not-correct, .table__played, .table__not-played, .table__correct
		display: inline-block
		vertical-align: middle
		& + .table__text
			margin-left: 4px 
			+r(pda)
				margin-left: 2px	
	.table__not-correct
		+svg(not-correct, 18, 18)
	.table__correct
		+svg(correct, 18, 18)
	.table__not-played
		+svg(not-played, 18, 18)
	.table__played
		width: 18px
		height: 18px
		border-radius: 50%
		border: 1px solid #4095ed
	i
		&.table__eagle, &.table__birdie, &.table__par, &.table__bogey, &.table__2bogey, &.table__3bogey
			display: inline-block
			width: 15px
			height: 15px
			margin-right: 4px 
			border: 1px solid #979797
			vertical-align: middle
	.table__eagle
		background: #6CF 
	.table__birdie
		background: #3366cc 
	.table__bogey
		background: #ffcc00 
	.table__2bogey
		background: #cc9900 
	.table__3bogey
		background: #cc6600 
	.table__par
		background: #ffffcc 
	.table__text
		display: inline-block
		vertical-align: middle
		line-height: 1.1
		+prevent-text
		+r(pda)
			font-size: 9px 

